{
    "name": "DyslexiaAway",
    "short_name": "DyslexiaAway",
    "description": "A simple browser extension that applies a dyslexic-friendly font. For some of us, that small change makes reading a lot easier.",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "icons": [
        {
            "src": "./img/favicon.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "./img/favicon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ]
}